{
  "name": "blocky-easy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "validate:levels": "node scripts/validate-levels.mjs",
    "validate:source": "node scripts/check-source-lines.mjs",
    "test:curriculum": "node scripts/test-curriculum.mjs",
    "audit:curriculum": "node scripts/audit-curriculum.mjs",
    "test:quests": "node scripts/test-quests.mjs",
    "test:story": "node scripts/test-story.mjs",
    "test:share": "node scripts/test-share.mjs",
    "test:trace": "node scripts/test-trace.mjs",
    "test:predict": "node scripts/test-predict.mjs",
    "test:progress": "node scripts/test-progress.mjs",
    "test:browser": "node scripts/test-browser.mjs",
    "check": "node scripts/check-source-lines.mjs && node scripts/validate-levels.mjs && node scripts/test-curriculum.mjs && node scripts/test-quests.mjs && node scripts/test-story.mjs && node scripts/test-share.mjs && node scripts/test-trace.mjs && node scripts/test-predict.mjs && node scripts/test-progress.mjs",
    "build": "node scripts/check-source-lines.mjs && node scripts/build-static.mjs",
    "deploy:cloudflare": "npm run build && wrangler pages deploy dist --project-name blocky-easy"
  },
  "devDependencies": {
    "playwright-core": "^1.63.0"
  }
}
